globalkey = globalvalue

; One way to write comment syntax
; sections defined with multiple values
[Section-name]
key=value

; sections defined with multiple values
option1=true # in-line comments
;option1=true

; different values of data

number1=1234
number1_hexa=0x123
number1_octa=0123
number1_binary=0b1111
float_number1=123.12

;boolean values
value1=true
value2=false

; Application Configuration Settings

[Database]
; Database server address
server = localhost

; Database port number
port = 3306

[User]
; Admin username
username = admin

; Admin password (avoid including actual passwords in comments!)
password = secret

; Application Settings

[application]
host = "localhost"
port = 8080

[feature]
is_ssl = true
feature_enabled =  true